.container {
  border: 1px solid black;
  display: grid;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 30px 350px 150px 50px;
  gap: 1px;
  @media(min-width: 650px) {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 60px repeat(10, 1fr);
    > header {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      height: 100%;
    }
    > main {
      grid-column: 1/ 3;
      grid-row: 2 / 5;
      display: grid;
      grid-template-columns: 1fr 2fr;
      height: 100%;
    }
    & .status {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-column: 1/ 3;
      grid-row: 5 /7;
      height: 100%;
    }
    > footer {
      display: grid;
      grid-column: 1/ 3;
      grid-row: 7 / 12;
      height: 100%;
    }
  }
}